<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>$(AssemblyName)-Imager</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Major>0</Major>
    <Minor>0</Minor>
    <Build>0</Build>
    <Revision>$([System.DateTime]::UtcNow.ToString("MddHHmm"))</Revision>

    <Version>$(Major).$(Minor).$(Build)</Version>
    <AssemblyVersion>$(Major).$(Minor).$(Build)</AssemblyVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <OutputType>Library</OutputType>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="figuredata\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="figuredata\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="figuredata\**" />
    <None Remove="NewFolder\**" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetZip.Original" Version="2025.2.15" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.10" />
  </ItemGroup>

</Project>
